{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=assignment_3;user=root;password=;"
  },
  "Jwt": {
  "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Im1vbmlrYSIsIm5hbWVpZCI6IjEiLCJuYmYiOjE3NDg4NjgwNTUsImV4cCI6MTc0ODg3MTY1NSwiaWF0IjoxNzQ4ODY4MDU1LCJpc3MiOiJ5b3VyYXBwLmNvbSJ9.73ymJOxChR3dD0YFdbQEUn-j7QfLq7jgKpQTX8vXrMk",
  "Issuer": "webapplication1",
  // "Audience": "yourapp.com",
  "DurationInMinutes": 60
}
}
